/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/** end reset css**/
body {
    max-width: 1140px;
    margin: auto;
    font-family: 'Work Sans';
    font-size: 14px;
}

header {
    display: flex;
    justify-content: space-between;
    margin: 50px 0
}

section {
    margin: 50px 0
}

h1 {
    display: flex;
    flex-direction: column;
    font-family: 'Syne';
    font-size: 22px;
    font-weight: 800;
    color: #B1663C
}

h1>span {
    font-family: 'Work Sans';
    font-size: 10px;
    letter-spacing: 0.1em;
    ;
}

h2 {
    font-family: 'Syne';
    font-weight: 700;
    font-size: 30px;
    color: #1D6154
}

nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;

}

nav li {
    padding: 0 10px;
    font-size: 1.2em;
}

li:hover {
    color: #B1663C;
}

#introduction {
    display: flex;
    align-items: center;
}

#introduction figure {
    flex: 1
}

#introduction img {
    display: block;
    margin: auto;
    width: 80%;
}

#introduction article {
    flex: 1
}

#introduction h2 {
    margin-bottom: 1em;
}

#introduction p {
    margin-bottom: 0.5em;
}

#portfolio h2 {
    text-align: center;
    margin-bottom: 1.5em;
}

.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.gallery img {
    width: 100%;

}

#contact {
    width: 50%;
    margin: auto;
}

#contact>* {
    text-align: center;

}

#contact h2 {
    margin-bottom: 20px;
}

#contact form {
    text-align: left;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

#contact input,
.form-add-photo input {
    height: 40px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
    margin: 2em 0 1em 0;
}

#contact textarea {
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
    font-family: 'Syne';
    font-weight: 700;
    color: white;
    background-color: #1D6154;
    margin: 1.5em auto;
    width: 180px;
    text-align: center;
    border-radius: 60px;
}

footer nav ul {
    display: flex;
    justify-content: flex-end;
    margin: 3em
}



/* css ajout√© */

.edition-mode {
    width: 100%;
    height: 49px;
    background-color: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.edition-profil {
    margin-left: 35px;
}

.fa-pen-to-square {
    position: absolute;
    color: black;
    margin: 0 20px;
    font-size: 15px;
    margin-top: 9px;
}

.pen-profil {
    margin-left: 0;
}

.pen-edition-mode {
    position: inherit;
    margin: 0;
}

.edition-mode p,
.pen-edition-mode {
    color: white;
}

.edition-btn {
    background-color: white;
    padding: 7px 15px;
    border-radius: 20px;
    border: none;
}

a {
    text-align: center;
    text-decoration: none;
    color: #3D3D3D;
}

a:hover {
    color: #B1663C;
}

form a {
    text-decoration: underline;
}

.error {
    color: red;
    padding: 10px 0;
}

.btn {
    font-family: 'Syne';
    color: #1D6154;
    background-color: white;
    height: 40px;
    margin: 1.5em 0.4em;
    padding: 0 35px;
    border-radius: 60px;
    font-size: 1.1em;
    border: 1px solid#1D6154;
}

.btn_selected {
    color: white;
    background-color: #1D6154;
}

.modal-modify {
    position: absolute;
    /* font-size: 0.5em; */
    font-weight: 100;
    font-family: "work Sans";
    border: none;
    margin: 10px 0px 0 40px;
    cursor: pointer;
    background: none;
}

.modal-modify-profil {
    margin-left: 20px;
    position: inherit;
}

#portfolio h2 {
    margin-top: 2em
}

.categories {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 1em auto;
}

#footer-login {
    margin-top: 150px;
}



/* Page modale */

body {
    box-sizing: border-box;
}

.modal-contain1,
.modal-contain2 {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.modal-contain1.active,
.modal-contain2.active {
    display: flex;
}

.modal-layer {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

#modal-gallery,
.modal-photo {
    overflow: auto;
    width: 95%;
    max-width: 550px;
    padding: 30px;
    border-radius: 3px;
    background-color: white;
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-close {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    border: none;
    background: none;
    font-size: 18px;
    cursor: pointer;
}

#gallery figure {
    position: relative;
}

.btn-edit-gallery {
    position: absolute;
    display: flex;
    align-items: center;
    background-color: black;
    border: none;
    padding: 3px;
    border-radius: 3px;
    cursor: pointer;
    z-index: 10;
}

.btn-delete {
    top: 5px;
    right: 5px;
}

.btn-move {
    top: 5px;
    right: 25px;
}

.fa-trash-can,
.fa-arrows-up-down-left-right {
    color: white;
    font-size: 11px;
    z-index: 10;
}

#portfolio #modal-title {
    font-weight: 100;
    color: black;
    font-size: 26px;
    margin-top: 0.5em;
}

.btn-delete-gallery {
    color: #D65353;
    background: none;
    border: none;
}

.modal-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #B3B3B3;
    width: 400px;
    margin: 3em auto;
}

#gallery {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    /* padding: 30px; */
}

#gallery img {
    width: 100%;
}



/* Modale ajout photo */

.fa-arrow-left {
    display: bloc;
    position: absolute;
    top: 20px;
    left: 25px;
    font-size: 20px;
}

.modal-rectangle {
    position: relative;
    background: #E8F1F7;
    width: 400px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fa-image {
    font-size: 50px;
    color: #B9C5CC;
}

input[type="file"] {
    visibility: hidden;
    height: 0;
    width: 0;
}

.form-add-photo {
    display: flex;
    flex-direction: column;
}

.form-add-photo label {
    margin: 25px 0 15px 0;
}

.form-add-photo .modal-buttons {
    margin: 30px 0 0 0;
}

.modal-rectangle label {
    margin-top: 20px;
    color: #306685;
    background: #CBD6DC;
    height: 25px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 5px 30px;
}

.btn-add-photo {
    border: none;
    color: #306685;
}
#btn-add-photo_valid{
    background-color: #1D6154;
    border: none;
}

#btn-add-photo_valid[disabled] {
    background-color: #A7A7A7;
}

#file-image {
    position: absolute;
    height: 100%;
}

#category {
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.09);
    padding: 15px 8px;
    background: none;
    border: none;
}

#category li {
    display: flex;
    margin: 5px;
}